<html lang="ja">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GD0N23Y87X"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-GD0N23Y87X');
        </script>
        <meta charset="UTF-8">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="VLSI.JP">
        <meta property="og:description" content="VLSI.JP" />
        <style>
            h1 {
                border-bottom: 1px solid #c0c0c0;
                margin-bottom: 10px;
                padding-bottom: 10px;
                white-space: nowrap;
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, Arial, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, Meiryo, "メイリオ", "MS Gothic", "ＭＳ ゴシック", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
              table {
                border-collapse: collapse;
            }
              th {
                cursor: pointer;
            }
            td.detailsColumn {
                padding-inline-start: 2em;
                text-align: end;
                white-space: nowrap;
            }
            a.icon {
                padding-inline-start: 1.5em;
                text-decoration: none;
                user-select: auto;
            }
            a.icon:hover {
                text-decoration: underline;
            }

            a.file {
                background : url("./images/hontofile.png") left top no-repeat;
            }
            a.dir {
                background : url("./images/file.png") left top no-repeat;
            }
            a.up {
                background : url("./images/file.png") left top no-repeat;
            }
            body {
                height: auto;
                width: auto;
            }
            @media screen and (max-width:1024px) {
                h1 {
                    font-size: 55px;
                }
                h2 {
                    font-size: 45px;
                }
                h3 {
                    font-size: 40px;
                }
                h4 {
                    font-size: 35px;
                }
                h5 {
                    font-size: 30px;
                }
                h6 {
                    font-size: 25px;
                }
                a, th, td {
                    font-size: 25px;
                }
                a.icon {
                    background-size: 25px;
                }
                .topname {
                    font-size: 65px;
                }
                ol {
                    padding-left: 5rem;
                }
                p, li {
                    overflow-wrap: break-word;
                    font-size: 30px;
                }
            }
        </style>
        <title id="title"></title>
    </head>
    <body>
        <h1 class="topname" id="header"> Index of VLSI.JP </h1>
        記事の追加、修正提案はこちらまで<br>
        Please contact us with suggestions for additions or corrections to the article.<br>
        <a href="https://github.com/Cra2yPierr0t/Cra2yPierr0t.github.io">https://github.com/Cra2yPierr0t/Cra2yPierr0t.github.io</a><br>
        <br>
        ☆☆☆☆☆クリックで記事に飛びます / click to article☆☆☆☆☆☆ <br>
        <table>
          <thead>
            <tr class="header" id="theader">
              <th id="nameColumnHeader" tabindex=0 role="button">name</th>
              <th id="sizeColumnHeader" class="detailsColumn" tabindex=0 role="button">
                Author
              </th>
              <th id="dateColumnHeader" class="detailsColumn" tabindex=0 role="button">
                date 
              </th>
            </tr>
          </thead>
          <tbody id="tbody">
              <tr>
                  <td>
                    <a class="icon dir" href="/Shrine.html">⛩</a>
                  </td>
                  <td class="detailsColumn" > Cra2yPierr0t</td>
                  <td class="detailsColumn" > </td>
              </tr>
              <tr>
                  <td>
                    <a class="icon dir" href="/awesome-opensource-asic-resources.html">オープンソースASIC関連リンク集/</a>
                  </td>
                  <td class="detailsColumn" >jun1okamura</td>
                  <td class="detailsColumn" >2023/07/10</td>
              </tr>
              <tr>
                  <td>
                    <a class="icon dir" href="/shamiko.html">SHAMIKO (tentative) project/</a>
                  </td>
                  <td class="detailsColumn" >ykm11</td>
                  <td class="detailsColumn" >1 days ago</td>
              </tr>
              <tr>
                  <td>
                    <a class="icon dir" href="/RgGenxOpenMPW.html#rggen--openmpwでlsiを焼こう">RgGen ✕ OpenMPWでLSIを焼こう！/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >1 days ago</td>
              </tr>
              <tr>
                  <td>
                    <a class="icon dir" href="/RgGenxOpenMPW_eng.html#rggen--openmpw-walkthrough">RgGen ✕ OpenMPW Walkthrough</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >1 days ago</td>
              </tr>
              <tr>
                  <td>
                    <a class="icon dir" href="/douseOpenRAM.html#ダーリン！OpenRAMを使うっちゃ！">ダーリン！OpenRAMを使うっちゃ！/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >1 days ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/GMII.html#gmii-仕様">GMII 仕様/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >3 month ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/tsukaouOpenCL.html#軽率にgpuを使っていこうopencl入門">軽率にGPUを使っていこう、OpenCL入門/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >9 days ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/OpenMPW.html#openmpw入門-改訂版">OpenMPW入門/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >27 days ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/OpenMPWSRAM.html#openmpwでsramを使う">OpenMPWでSRAMを使う/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >23 days ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/Introduction_to_OpenMPW.html#introduction-to-openmpw">Introduction to OpenMPW/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >27 days agp</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/OpenMPWSRAM_eng.html#using-sram-with-openmpw">Using SRAM with OpenMPW/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >23 days ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/LetsMakeCPU.html">無から始める自作CPU(作成中)/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >2023/07/09</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/learn_lsi.html#openlaneと半導体設計入門">OpenLANEと半導体設計入門/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >4 month ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/RISCVGPU.html">Implementing Hardware Extensions for Multicore RISC-V GPUsを読む/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >4 month ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon file" href="/about.html">about me.txt</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >4 month ago</td>
              </tr>
              <tr>
                  <td>
                    <a class="icon dir" href="/twitter.html">Twitter/</a>
                  </td>
                  <td class="detailsColumn" >e-lon mask</td>
                  <td class="detailsColumn" >1 days ago</td>
              </tr>
              <tr>
                  <td>
                      <a class="icon dir" href="/links.html">links/</a>
                  </td>
                  <td class="detailsColumn" >Cra2yPierr0t</td>
                  <td class="detailsColumn" >2 days ago</td>
              </tr>
          </tbody>
        </table>
    </body>
</html>
